g* {
  box-sizing: border-box;
}

body {
  background-color: #f1f2f3;
  font-family: "Segoe UI Adjusted", "Segoe UI", "Liberation Sans", sans-serif;
  margin: 0;
}

.container {
  display: grid;
  /* grid-template-columns: 200px 1fr 150px; */
  grid-template-columns: [site-start] 200px [content-start] 1fr [content-end] 150px [site-end];
  /* grid-template-rows: 200px 3fr 500px; */
  grid-template-rows: [site-start] 200px [content-start] 3fr [content-end] 500px [site-end];
  grid-template-areas: 
	"header header header" 
	"sidebar-left content sidebar-right" 
	"sidebar-left footer footer";
}

.content > div {
  border: 1px solid #000000a0;
  height: 300px;
}

.header {
  background-color: #006c67;
  grid-area: header;
  /* Attept 1
	grid-column-start: 1;
	grid-column-end: -1; */

  /* Attept 2
	grid-column: 1 / span 3; */

  /* Attept 3
	grid-column: 1 / -1; */

  /* Attept 4
	grid-column: site-start/site-end; */
}
.sidebar-left {
  background-color: #003844;
  grid-area: sidebar-left;
  /* grid-row: 2 / -1; */
  /* grid-row: content-start/site-end; */
}
.sidebar-right {
  background-color: #ffb100;
  grid-area: sidebar-right;
}
.content {
  background-color: #ffebc6;
  grid-area: content;
}
.footer {
  background-color: #006c67;
  grid-area: footer;
  /* grid-column: 2 / -1; */
  /* grid-column: content-start/site-end;
  grid-row: content-end/site-end; */
}
/* Make container element grid

grid template columns (3fr, auto, 2fr)

header (span 1/ 3) | % 
, sidebar-left, sidebar-right, content, footer - grid items



*/
